<!doctype html>
<html lang="ru">
<head>
	<meta charset="windows-1251">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="shortcut icon" href="{{asset('img/fav_icon.ico')}}" type="image/x-icon"/>
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title>Согласие пользователя на обработку персональных данных</title>
	<style>
		* {
			font-size: 11px;
		}
		li {
			padding-bottom: 10px;
		}
	</style>
</head>
<body>
	<h1 style="font-size: 16px; text-align: center; font-weight: bold; padding-bottom: 10px;">СОГЛАСИЕ ПОЛЬЗОВАТЕЛЯ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ, ПРЕДОСТАВЛЯЕМЫХ ИМ </h1>
	<p>Пользователь, оставляя свои данные на Интернет-сайте <a href="{{route('index')}}">www.{{$_SERVER['SERVER_NAME']}}</a>, а также заполняя обратную форму с персональными данными, принимает настоящее Соглашение на обработку персональных данных (далее – Согласие). Принятием (акцептом) оферты Согласия является заполнение формы с персональными данными в форме обратной связи на Интернет-сайте по адресу:
		<a href="{{route('index')}}">www.{{$_SERVER['SERVER_NAME']}}</a>
	</p>
	<p>
		Пользователь дает свое согласие {{$setting['ooo']}}, которому принадлежит Интернет-сайт
		<a href="{{route('index')}}">www.{{$_SERVER['SERVER_NAME']}}</a> и который расположен по адресу: <a href="{{route('index')}}">www.{{$_SERVER['SERVER_NAME']}}</a>, на обработку своих персональных данных со следующими условиями:
	</p>
	<ol>
		<li>
			Данное Согласие дается на обработку персональных данных, как без использования средств автоматизации, так и с их использованием.
		</li>
		<li>
			Согласие дается на обработку следующих моих персональных данных: Персональные данные, не являющиеся специальными или биометрическими: фамилия, имя, отчество; адрес регистрации и проживания; номера контактных телефонов; адреса электронной почты; сведения об аккаунтах в социальных сетях; сведения об интересах.
		</li>
		<li>
			Цель обработки персональных данных: исполнение договорных обязательств, проведение рекламных кампаний и маркетинговых исследований, в том числе смс и e-mail рассылок.
		</li>
		<li>
			Основанием для обработки персональных данных являются: Ст. 24 Конституции Российской Федерации; ст.6 Федерального закона №152-ФЗ «О персональных данных».
		</li>
		<li>
			В ходе обработки с персональными данными будут совершены следующие действия: сбор; запись; систематизация; накопление; хранение; уточнение (обновление, изменение); извлечение; использование; передачу (распространение, предоставление, доступ); обезличивание; блокирование; удаление; уничтожение.
		</li>
		<li>
			Передача персональных данных третьим лицам осуществляется на основании законодательства Российской Федерации, договора с участием субъекта персональных данных или с согласия субъекта персональных данных. Я даю свое согласие на возможную передачу своих персональных данных третьим лицам.
		</li>
		<li>
			Персональные данные обрабатываются до окончания обработки. Так же обработка персональных данных может быть прекращена по запросу субъекта персональных данных. Хранение персональных данных, зафиксированных на бумажных носителях осуществляется согласно Федеральному закону №125-ФЗ «Об архивном деле в Российской Федерации» и иным нормативно правовым актам в области архивного дела и архивного хранения. Срок или условие прекращения обработки персональных данных: прекращение деятельности {{$setting['ooo']}}, как юридического лица (ликвидация или реорганизация).
		</li>
		<li>
			Согласие дается, в том числе на возможную трансграничную передачу персональных данных и информационные (рекламные) оповещения.
		</li>
		<li>
			Согласие может быть отозвано субъектом персональных данных или его представителем, путем направления письменного заявления {{$setting['ooo']}} или его представителю по адресу, указанному в начале данного Согласия.
		</li>
		<li>
			В случае отзыва субъектом персональных данных или его представителем согласия на обработку персональных данных {{$setting['ooo']}} вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных» от 26.06.2006 г
		</li>
	</ol>


</body>
</html>